[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#320
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6699
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin de Tienda[39m",
        [34memail[39m: "[32mowner@tienda.com[39m",
        [34memail_verified_at[39m: "[32m2025-09-07 22:53:30[39m",
        #[33mpassword[39m: "[32m$2y$12$hSPVwat8U1Z5i1tTz.dXL.tEhLzvqro/kCfdibzzdU1UqytRa340K[39m",
        #[33mremember_token[39m: "[32mSiMg0vmtDd[39m",
        [34mcreated_at[39m: "[32m2025-09-07 22:53:31[39m",
        [34mupdated_at[39m: "[32m2025-09-07 22:53:31[39m",
        [34mis_admin[39m: [35m1[39m,
        [34mlast_name[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34marea[39m: [36mnull[39m,
        [34mstore_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6698
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mCristian[39m",
        [34memail[39m: "[32mpruebas@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$GRha9irJPV79nV.xP68UY.GBuBWivXBWxsJJiCQKk6coWbgOvezCW[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-07 23:53:15[39m",
        [34mupdated_at[39m: "[32m2025-09-10 12:28:46[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mlast_name[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34marea[39m: [36mnull[39m,
        [34mstore_id[39m: [35m2[39m,
      },
      [34;4mApp\Models\User[39;24m {#6697
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mDeveloper[39m",
        [34memail[39m: "[32mdeveloper@gmail.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$dLtorfFYt/SlouJZtVDhHuJP86rgVHAxgJHDZwtjUR/pxInxQJ4Je[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-10 02:11:09[39m",
        [34mupdated_at[39m: "[32m2025-09-10 02:11:09[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mlast_name[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34marea[39m: [36mnull[39m,
        [34mstore_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6696
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mSantiago[39m",
        [34memail[39m: "[32mtecnologias@ventas[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$EHjvpVm9.P.VAr8UAEf3d.Y6NRdhRqpafkqRQRiYRE2M8e.Q8vnIm[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-10 23:28:49[39m",
        [34mupdated_at[39m: "[32m2025-09-10 23:28:49[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mlast_name[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34marea[39m: [36mnull[39m,
        [34mstore_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\User[39;24m {#6695
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mManuel Garcia[39m",
        [34memail[39m: "[32mtecnoecommerce@pruebas.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$9yDyI6Wzd7knEVwT2X0D.e/K/EI6LcrLZk7AY1IjXo9QkHyQwJf2O[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-10 23:48:22[39m",
        [34mupdated_at[39m: "[32m2025-09-10 23:48:22[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mlast_name[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34marea[39m: [36mnull[39m,
        [34mstore_id[39m: [35m3[39m,
      },
      [34;4mApp\Models\User[39;24m {#6694
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mNatalia[39m",
        [34memail[39m: "[32mnatalia@pruebas.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$nHnc/P/vZWBOPa.mTsV8cOkRk2xc.0.RgC/h649CpvaSmp73hAqBm[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-11 00:14:58[39m",
        [34mupdated_at[39m: "[32m2025-09-11 00:14:58[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mlast_name[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34marea[39m: [36mnull[39m,
        [34mstore_id[39m: [35m4[39m,
      },
      [34;4mApp\Models\User[39;24m {#6693
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mpruebatienda2[39m",
        [34memail[39m: "[32mpruebas2@pruebas.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$pzDwjcSeuz35vS87uFEDHuOD7RJn7gOAcWqQz9iUGFNjbCN7tiT4m[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-11 00:18:46[39m",
        [34mupdated_at[39m: "[32m2025-09-11 00:18:46[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mlast_name[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34marea[39m: [36mnull[39m,
        [34mstore_id[39m: [35m5[39m,
      },
      [34;4mApp\Models\User[39;24m {#6692
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mPruebas_ok[39m",
        [34memail[39m: "[32mprueba_ok@pruebas.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$ebzw/Zs8p7vFgo7BjGLiNO5R6XSr.tJD25JdL.Npue5sdUigSoJnS[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-09-11 00:39:12[39m",
        [34mupdated_at[39m: "[32m2025-09-11 00:39:12[39m",
        [34mis_admin[39m: [35m0[39m,
        [34mlast_name[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34marea[39m: [36mnull[39m,
        [34mstore_id[39m: [35m6[39m,
      },
    ],
  }

